<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab Problem 1</title>
    <style>

        h2 {
            text-align: center;
        }
        
        #singer {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            padding-bottom: 12px;
            padding-top: 12px;
        }
        
        #singer th {
            background-color: lightyellow;
            padding-bottom: 12px;
            padding-top: 12px;
        }
        
        #singer td,
        #singer th {
            border: 1px solid black;
            padding: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        
        #singer tr:nth-child(even) {
            background-color: lightblue;
        }
        
    </style>
</head>

<body>
    <h2>นักร้องไทยยอดนิยม 2019</h2>
    <table id="singer">

        <tr>
            <th>Singer</th>
            <th>Band</th>
            <th>Hit song</th>
        </tr>
        <tr>
            <td>ตูน</td>
            <td>BosySlam</td>
            <td>แสงสุดท้าย</td>
        </tr>
        <tr>
            <td>เฌอปราง</td>
            <td>BNK48</td>
            <td>คุกกี้เสี่ยงทาย</td>
        </tr>
        <tr>
            <td>ทอม</td>
            <td>Room39</td>
            <td>เป็นทุกอย่าง</td>
        </tr>

    </table>
</body>

</html>